{
  "name": "@axelar-network/axelarjs-rest-server",
  "version": "1.0.0",
  "description": "The UI entry point for Axelar Network",
  "main": "dist/index.js",
  "scripts": {
    "tsc": "tsc -p .",
    "dev:tsc-watch": "tsc --watch -p .",
    "dev:serve-watch": "nodemon -e js -w dist dist/index.js",
    "dev": "run-p dev:*",
    "build-and-run": "tsc && node dist/index.js",
    "test": "NODE_ENV=test mocha -r ts-node/register test/**/*.test.ts"
  },
  "keywords": [
    "axelar",
    "blockchain",
    "cryptocurrency",
    "interoperability",
    "smart-contracts"
  ],
  "author": "Axelar Network",
  "license": "MIT",
  "dependencies": {
    "@axelar-network/axelarjs-sdk": "^1.0.0",
    "@hapi/boom": "^9.1.4",
    "@hapi/hapi": "^20.1.5",
    "@types/boom": "^7.3.1",
    "@types/chai": "^4.2.21",
    "@types/mocha": "^9.0.0",
    "chai": "^4.3.4",
    "ethers": "^5.4.7",
    "hapi-k8s-health": "^1.1.1",
    "mocha": "^9.1.1",
    "socket.io": "^4.2.0",
    "ts-node": "^10.2.1"
  },
  "devDependencies": {
    "@types/events": "^3.0.0",
    "@types/hapi__hapi": "^20.0.9",
    "@types/node": "^16.7.13",
    "@types/ws": "^7.4.7",
    "events": "^3.3.0",
    "jscrypto": "^1.0.2",
    "nodemon": "^2.0.12",
    "npm-run-all": "^4.1.5",
    "typescript": "^4.4.2",
    "ws": "^8.2.2"
  }
}
